[default]
SERVER_IP = 127.0.0.1
RCON_PORT = 25575
RCON_PASSWORD = BestP@ssw0rd!

[watchdog]
#Seconds between loops
LOOP_INTERVAL = 5

#Join and Leave Notifications
JOIN_LEAVE_NOTIFICATIONS = True

#how often to print the entire players list out
PRINT_PLAYERS_LIST_INTERVAL = 900
